CREATE TABLE users(
	id INT(10) NOT NULL AUTO_INCREMENT,
	name VARCHAR(128) NOT NULL,
	last_name VARCHAR(128) NOT NULL,
	document VARCHAR(255) NOT NULL,
	PRIMARY KEY(id),
	UNIQUE(document)
);
CREATE TABLE products(
	id INT(10) NOT NULL AUTO_INCREMENT,
	name VARCHAR(255) NOT NULL,
	total VARCHAR(128) NOT NULL,
	PRIMARY KEY(id)
);
CREATE TABLE guide(
	id INT(10) NOT NULL AUTO_INCREMENT,
	guide_number VARCHAR(5) NOT NULL,
	description VARCHAR(255) NOT NULL,
	product_id INT(10) NOT NULL,
	PRIMARY KEY(id),
    UNIQUE(guide_number),
	FOREIGN KEY(product_id) REFERENCES products(id)
)